<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasks for lesson 4</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="content">
        <h2 class="heading">Урок № 4. Домашнее задание.</h2>
        <div class="content_tasks">
            <button id="task_1" class="button">Задача № 1</button>
            <button id="task_2" class="button">Задача № 2</button>
            <button id="task_3" class="button">Задача № 3*</button>
        </div>

        <div id="questionsAnswers_1" class="questions__answers">
            <h3>Задача № 1.</h3>
            <p>Написать функцию, преобразующую число в&nbsp;объект. Передавая на&nbsp;вход число
                от&nbsp;0&nbsp;до&nbsp;999, надо получить на&nbsp;выходе объект, в&nbsp;котором в&nbsp;соответствующих
                свойствах описаны единицы, десятки и&nbsp;сотни. Например, для числа 245 надо получить следующий объект:
                {&lsquo;единицы&rsquo;: 5, &lsquo;десятки&rsquo;: 4, &lsquo;сотни&rsquo;: 2}. Если число превышает 999,
                необходимо выдать соответствующее сообщение с&nbsp;помощью console.log и&nbsp;вернуть пустой объект.</p>
            <button id="fulfillment_1" class="button">Решение</button>
        </div>

        <div id="questionsAnswers_2" class="questions__answers">
            <h3>Задача № 2.</h3>
            <p>
                Продолжить работу с интернет-магазином:<br>
                a. В&nbsp;прошлом домашнем задании вы&nbsp;реализовали корзину на&nbsp;базе массивов. Какими объектами
                можно заменить их&nbsp;элементы?<br>
                b. Реализуйте такие объекты.<br>
                c. Перенести функционал подсчета корзины на&nbsp;объектно-ориентированную базу.
            </p>
            <button id="fulfillment_2" class="button">Решение</button>
        </div>

        <div id="questionsAnswers_3" class="questions__answers">
            <h3>Задача № 3*.</h3>
            <p>Подумать над глобальными сущностями. К&nbsp;примеру, сущность &laquo;Продукт&raquo;
                в&nbsp;интернет-магазине актуальна не&nbsp;только для корзины, но&nbsp;и&nbsp;для каталога. Стремиться
                нужно к&nbsp;тому, чтобы объект &laquo;Продукт&raquo; имел единую структуру для различных модулей сайта,
                но&nbsp;в&nbsp;разных местах давал возможность вызывать разные методы.
            </p>
            <button id="fulfillment_3" class="button">Решение</button>
        </div>

    </div>

    <script src="script.js"></script>

</body>

</html>